# test

./: .gitignore  Jenkinsfile  JenkinsfileForDevelopBranch  JenkinsfileForMasterBranch  JenkinsfileForTestingBranch  ReadMe.md  pom.xml
servers/integration/: Vagrantfile  playbook.yml
servers/production/: Vagrantfile
servers/testing/: Vagrantfile  playbook.yml
src/main/java/org/innopolis/devops/group4/: App.java
src/test/java/org/innopolis/devops/group4/: AppTest.java
