pipeline {
    agent {
        docker {
            image 'maven:3-alpine'
            args '-v /root/.m2:/root/.m2'
        }
    }

    stages {
        stage('Build') {
            steps {
                sh 'mvn -Dbuild.name=${GIT_COMMIT} -DskipTests package'
            }
        }
        stage('Test') {
            steps {
                sh 'mvn -Dbuild.name=${GIT_COMMIT} test'
            }
        }
        stage('Deploy'){
             steps {
                sh '
                    cd target
                    ls
                    cd ..
                '
             }
        }
    }

    post {
        always {
            junit 'target/surefire-reports/*.xml'
        }
        success {
            archiveArtifacts artifacts: 'target/*${GIT_COMMIT}.jar', fingerprint: true
        }
    }
}