pipeline {
    agent {
        docker {
            image 'maven:3-alpine'
            args '-v /root/.m2:/root/.m2'
        }
    }

    stages {
        stage('Clean'){
            sh 'mvn clean'
        }
        stage('Build') {
            steps {
                sh 'mvn -B -Dbuild.number=-${GIT_BRANCH} -DskipTests package'
            }
        }
        stage('Test') {
            steps {
                sh 'mvn test'
                sh 'ls -R'
            }
        }
    }

    post {
        always {
            junit 'target/surefire-reports/*.xml'
        }
        success {
            archiveArtifacts artifacts: 'target/*.jar', fingerprint: true
        }
    }
}